<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.Admin">

    <Button
        android:id="@+id/consultant"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:text="Консультант" />
    <Button
        android:id="@+id/question"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:text="Вопросы" />
    <Button
        android:id="@+id/client"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:text="Клиент" />

</LinearLayout>
